SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';


-- -----------------------------------------------------
-- Table `readymade`.`readyMade`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `readymade`.`readyMade` (
  `readyMadeID` VARCHAR(6) NOT NULL ,
  `memberUser` VARCHAR(50) NULL ,
  `memberPass` VARCHAR(50) NULL ,
  PRIMARY KEY (`readyMadeID`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `readymade`.`memberInforamation`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `readymade`.`memberInforamation` (
  `id` VARCHAR(12) NOT NULL ,
  `readyMadeId` VARCHAR(6) NULL ,
  `name` VARCHAR(50) NULL ,
  `address` VARCHAR(500) NULL ,
  `email` VARCHAR(255) NULL ,
  `phone` VARCHAR(10) NULL ,
  `bgPicture` VARCHAR(255) NULL ,
  `dateJoin` TIMESTAMP NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `x` (`readyMadeId` ASC) ,
  CONSTRAINT `x`
    FOREIGN KEY (`readyMadeId` )
    REFERENCES `readymade`.`readyMade` (`readyMadeID` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `readymade`.`staffLogin`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `readymade`.`staffLogin` (
  `id` VARCHAR(12) NOT NULL ,
  `readyMadeId` VARCHAR(6) NULL ,
  `password` VARCHAR(50) NULL ,
  `name` VARCHAR(50) NULL ,
  `surname` VARCHAR(50) NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `c` (`readyMadeId` ASC) ,
  CONSTRAINT `c`
    FOREIGN KEY (`readyMadeId` )
    REFERENCES `readymade`.`readyMade` (`readyMadeID` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `readymade`.`menu`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `readymade`.`menu` (
  `id` VARCHAR(12) NOT NULL ,
  `readymadeId` VARCHAR(6) NULL ,
  `name` VARCHAR(45) NULL ,
  `price` INT(20) NULL ,
  `details` VARCHAR(255) NULL ,
  `tag` VARCHAR(255) NULL ,
  `category` VARCHAR(12) NULL ,
  `picture` VARCHAR(255) NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `c` (`readymadeId` ASC) ,
  CONSTRAINT `c`
    FOREIGN KEY (`readymadeId` )
    REFERENCES `readymade`.`readyMade` (`readyMadeID` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `readymade`.`order`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `readymade`.`order` (
  `orderId` VARCHAR(12) NOT NULL ,
  `orderTime` DATETIME NULL ,
  `staffId` VARCHAR(12) NULL ,
  `readymadeId` VARCHAR(6) NULL ,
  PRIMARY KEY (`orderId`) ,
  INDEX `c` (`readymadeId` ASC) ,
  CONSTRAINT `c`
    FOREIGN KEY (`readymadeId` )
    REFERENCES `readymade`.`readyMade` (`readyMadeID` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `readymade`.`orderDetails`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `readymade`.`orderDetails` (
  `orderId` VARCHAR(12) NULL ,
  `menuId` VARCHAR(12) NULL ,
  `quantity` INT(10) NULL ,
  `commentTag` VARCHAR(255) NULL ,
  `status` TINYINT(1)  NULL ,
  `timeIn` TIMESTAMP NULL ,
  `timeFinish` TIMESTAMP NULL ,
  INDEX `v` (`orderId` ASC) ,
  CONSTRAINT `v`
    FOREIGN KEY (`orderId` )
    REFERENCES `readymade`.`order` (`orderId` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `readymade`.`category`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `readymade`.`category` (
  `id` VARCHAR(12) NOT NULL ,
  `name` VARCHAR(45) NULL ,
  `picture` VARCHAR(255) NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `ss` (`id` ASC) ,
  CONSTRAINT `ss`
    FOREIGN KEY (`id` )
    REFERENCES `readymade`.`menu` (`category` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `readymade`.`commenttag`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `readymade`.`commenttag` (
  `id` VARCHAR(12) NOT NULL ,
  `readymadeId` VARCHAR(6) NULL ,
  `commentTag` VARCHAR(12) NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `x` (`readymadeId` ASC) ,
  CONSTRAINT `x`
    FOREIGN KEY (`readymadeId` )
    REFERENCES `readymade`.`readyMade` (`readyMadeID` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `readymade`.`staffLog`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `readymade`.`staffLog` (
  `staffId` VARCHAR(12) NULL ,
  `action` VARCHAR(100) NULL ,
  `start` TIMESTAMP NULL ,
  `stop` TIMESTAMP NULL ,
  INDEX `v` (`staffId` ASC) ,
  CONSTRAINT `v`
    FOREIGN KEY (`staffId` )
    REFERENCES `readymade`.`staffLogin` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `readymade`.`staffPermission`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `readymade`.`staffPermission` (
  `staffId` VARCHAR(12) NULL ,
  `setable` VARCHAR(45) NULL ,
  `backoffice` VARCHAR(45) NULL ,
  `order` VARCHAR(45) NULL ,
  INDEX `c` (`staffId` ASC) ,
  CONSTRAINT `c`
    FOREIGN KEY (`staffId` )
    REFERENCES `readymade`.`staffLogin` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
